/* Repowire TUI Styles - Pastel Dark Theme (Tokyo Night Inspired) */

/* ============================================================
   Color Variables

   Background:     #1a1b26 (deep charcoal)
   Surface:        #24283b (panels)
   Border:         #414868 (subtle)

   Accents:
   - Cyan:         #7dcfff (primary)
   - Lavender:     #bb9af7 (secondary)
   - Mint:         #9ece6a (online/success)
   - Peach:        #e0af68 (busy/warning)
   - Rose:         #f7768e (error)

   Text:           #c0caf5 (main)
   Text-muted:     #565f89 (dim)
   ============================================================ */

/* Global */
Screen {
    background: #1a1b26;
}

/* TabbedContent */
TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 0;
}

/* Tab strip styling */
Tabs {
    background: #1a1b26;
}

Tab {
    background: #1a1b26;
    color: #565f89;
    padding: 0 2;
}

Tab:hover {
    color: #c0caf5;
}

Tab.-active {
    color: #7dcfff;
    text-style: bold;
}

Underline {
    color: #7dcfff;
}

/* Agents tab layout */
#agents-pane {
    height: 1fr;
}

#agent-list {
    height: 1fr;
    background: #24283b;
    padding: 0 1;
}

#agent-detail {
    height: auto;
    max-height: 8;
    background: #24283b;
    border-top: solid #414868;
    padding: 1 2;
}

/* Communication feed */
#comm-feed {
    height: 1fr;
    background: #24283b;
    padding: 1 2;
}

/* Status Bar (Footer) */
StatusBar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: #1a1b26;
    color: #565f89;
    padding: 0 1;
}

Input {
    background: #1a1b26;
    color: #c0caf5;
    border: tall #414868;
}

Input:focus {
    border: tall #7dcfff;
}

/* Select Widget */
Select {
    background: #1a1b26;
    color: #c0caf5;
    border: tall #414868;
}

Select:focus {
    border: tall #7dcfff;
}

SelectCurrent {
    background: #1a1b26;
    color: #c0caf5;
}

SelectOverlay {
    background: #24283b;
    border: tall #414868;
}

SelectOverlay > OptionList {
    background: #24283b;
}

SelectOverlay > OptionList:focus {
    border: none;
}

/* OptionList styling */
OptionList {
    background: #24283b;
    color: #c0caf5;
    scrollbar-background: #1a1b26;
    scrollbar-color: #414868;
    scrollbar-color-hover: #565f89;
    scrollbar-color-active: #7dcfff;
}

OptionList > .option-list--option-highlighted {
    background: #414868;
    color: #c0caf5;
    text-style: none;
}

OptionList > .option-list--option-hover {
    background: #414868 50%;
}

OptionList:focus > .option-list--option-highlighted {
    background: #7dcfff 30%;
}

OptionList > .option-list--separator {
    color: #414868;
}

/* Modal Dialogs */
ModalScreen {
    background: #1a1b26 80%;
}

#conversation-dialog {
    border: solid #414868;
    background: #24283b;
    padding: 1 2;
    width: 80%;
    max-width: 100;
    max-height: 80%;
    margin: 2 4;
}

#conversation-title {
    text-style: bold;
    color: #7dcfff;
    margin-bottom: 1;
}

/* Button styling */
Button {
    min-width: 10;
    background: #414868;
    color: #c0caf5;
    border: none;
}

Button:hover {
    background: #565f89;
}

Button:focus {
    background: #7dcfff 30%;
    text-style: bold;
}

Button.-primary {
    background: #7dcfff 40%;
    color: #c0caf5;
}

Button.-primary:hover {
    background: #7dcfff 60%;
}

Button.-error {
    background: #f7768e 40%;
    color: #c0caf5;
}

Button.-error:hover {
    background: #f7768e 60%;
}

/* Notifications */
Toast {
    background: #24283b;
    border: tall #7dcfff;
    color: #c0caf5;
}

Toast.-error {
    border: tall #f7768e;
}

Toast.-warning {
    border: tall #e0af68;
}

Toast.-success {
    border: tall #9ece6a;
}

/* Markdown widget in conversation modal */
Markdown {
    background: #24283b;
    color: #c0caf5;
    padding: 1;
}

Markdown .code_inline {
    background: #1a1b26;
    color: #7dcfff;
}

MarkdownFence {
    background: #1a1b26;
    color: #c0caf5;
    border: tall #414868;
    margin: 1 0;
    padding: 1;
}

MarkdownH1 {
    color: #bb9af7;
    text-style: bold;
    border-bottom: solid #414868;
    padding-bottom: 1;
    margin-bottom: 1;
}

MarkdownH2 {
    color: #7dcfff;
    text-style: bold;
    margin-top: 1;
}

MarkdownH3 {
    color: #9ece6a;
    text-style: bold;
}

MarkdownBlockQuote {
    border-left: thick #bb9af7;
    padding-left: 1;
    color: #565f89;
}

/* RichLog styling */
RichLog {
    background: #24283b;
    color: #c0caf5;
    scrollbar-background: #1a1b26;
    scrollbar-color: #414868;
    scrollbar-color-hover: #565f89;
    scrollbar-color-active: #7dcfff;
}
